<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styleinicial.css">
  <title>Página Principal com Cards</title>

   

   

</head>
<body>
  <div class="container">
    <a href="temperatura.php" class="card" title="Ir para Página 1">
      <h2>Temperatura</h2>
      <p>Veja se a temperatura é adequada</p>
    </a>
    <a href="imc.php" class="card" title="Ir para Página 2">
      <h2>Media IMC</h2>
      <p>Veja seu imc corporal</p>
    </a>
    <a href="notas.php" class="card" title="Ir para Página 3">
      <h2>Notas Aluno</h2>
      <p>Coloque as notas do aluno para descobrir se ele passou ou nao de ano</p>
    </a>
  </div>
</body>
</html>

